
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set es_enableCustomData 1
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
set mysql_connection_string "server=127.0.0.1;database=basekarbozo2;userid=root;password="
################################################   BY KARBOZO    #################################################################################
##################################################################################################################################################
sv_scriptHookAllowed 0
ensure connectqueue
exec permissions.cfg
ensure krbz_loadingscreen
#---[Vocal]---#
ensure mumble-voip
ensure rp-radio
#---[Essential]---#
ensure es_extended
ensure mysql-async
ensure essentialmode
ensure es_admin2
ensure pvp
ensure esplugin_mysql
ensure es_ui
ensure async
ensure RichPresence
#---[BASE-FIVEM]---#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#---[CORE]---#
ensure jcore
ensure jcore2
ensure jcore3
ensure jcore4
ensure jcore6
#---[Gcphone]---#
ensure esx_addons_gcphone
ensure gcphone
ensure instance
ensure vdk_call
#---[ESX]---#
ensure cron
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_optionalneeds
ensure esx_billing
ensure esx_dmvschool
ensure esx_basicneeds
ensure esx_barbershop
ensure esx_identity
ensure esx_eden_garage
ensure esx_synchro
ensure esx_society
ensure esx_license
ensure esx_status
ensure esx_property
ensure esx_service
ensure esx_skin
ensure esx_teleports
ensure skinchanger
#---[UI]---#
ensure esx_menu_default
ensure esx_menu_default2
ensure esx_menu_dialog
ensure esx_menu_list
#---[Illégale]---#
ensure esx_drugs
ensure esx_blanchisseur
ensure esx_drugeffects
ensure esx_holdup
ensure esx_holdupbank
ensure esx_vangelico_robbery
#---[Bundle]---#
ensure Kshops
ensure KWeapons
#---[Others]---#
ensure krbz_Location
ensure Porter
ensure LegacyFuel
ensure blips
ensure progressBars
ensure ProtectPnj
ensure dpclothing
ensure bob74_ipl
ensure esx_givecarkeys
ensure nb-taximeter
ensure Bank
ensure handsup
#---[Hud]---#
ensure c_inventaire
ensure Menu-F5
ensure Menu-Admin
ensure speedometer
ensure hud_ui
ensure jsfour-idcard
ensure octa_hud
#---[JOBS]---#
ensure esx_realestateagentjob
ensure aProperty
ensure prl_civilJobs
ensure rs_prog
ensure esx_tabac
ensure esx_avocatjob
ensure esx_vehicleshop
ensure catalogue
ensure esx_ambulancejob
ensure pharmacie
ensure esx_motorshop
ensure esx_gouvjob
ensure esx_lscustom
ensure esx_mecanojob
ensure esx_taxijob
ensure esx_unicornjob
ensure Vigneron
ensure vigneron_mapping
#---[LSPD]---#
ensure esx_lspdgarage
ensure esx_policejob
ensure qalle_policearmory
ensure esx_PoliceArmory
#---[Sheriff]---#
ensure esx_sheriffarmory
ensure esx_sheriffgarage
ensure esx_sheriffjob
###### GANG #######
ensure BallasVoiture
ensure esx_ballasjob
ensure FamiliesVoiture
ensure esx_familiesjob
ensure VagosVoiture
ensure esx_vagosjob
ensure esx_hellsangelsjob
ensure HellsAngelsVoiture
ensure esx_yakuzajob
ensure YakuzaVoiture
#---[Mapping]---#
ensure cromapping
ensure vespucci
ensure ballasint
ensure phxballas
ensure gabz_lost
ensure bobo_prison
#---[Cars]---#
ensure Krbzcore_cars
ensure DodgeEMS
ensure bsco
ensure diamond_pack
#---[Weapon]---#
ensure weapons
#---[Vetement]---#
ensure EUP

##############################################################################################################################################################################
##############################################################################################################################################################################

sv_scriptHookAllowed 0
sets tags "default"
sets locale "root-AQ" 
load_server_icon 96x96logo.png
sv_hostname "OctaLife RolePlay"
set temp_convar "hey world!"
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.fivem:1 group.admin 
sv_endpointprivacy true
onesync_enabled true
sv_maxclients 64
set steam_webApiKey BFE8A49A989432C5D6DC503706C90838
sv_licenseKey w8486alebxquoy4xkmyavvckyl8uep2f